<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>BattleShip: Dashboard</title>
<meta name="description" content="">

<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/bootstrap-responsive.css">
<link rel="stylesheet" href="../assets/css/jquery.fancybox.css">
<link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
<div class="style-toggler">
	<img src="../assets/img/icons/fugue/color.png" alt="" class='tip' title="Toggle style-switcher" data-placement="right">
</div>					
<div class="style-switcher">
	<h3>Style-switcher</h3>
	<ul class='color'>
		<li>
			<a href="#" class='style'>Default</a>
		</li>
		<li>
			<a href="#" class='blue'>Blue</a>
		</li>
		<li>
			<a href="#" class='green'>Green</a>
		</li>
		<li>
			<a href="#" class='red'>Red</a>
		</li>
	</ul>
	<h3>Pattern-switcher</h3>
	<ul class='pattern'>
		<li>
			<a href="#" class='default'>Default</a>
		</li>
		<li>
			<a href="#" class='dark'>Dark wood</a>
		</li>
		<li><a href="#" class='light'>Light</a></li>
		<li><a href="#" class='wood'>Wood</a></li>
		<li><a href="#" class='retina-wood'>Retina-wood</a></li>
		<li><a href="#" class='linen'>Linen</a></li>
		<li><a href="#" class='paper'>Paper</a></li>
	</ul>
</div>
<div class="topbar">
	<div class="container-fluid">
		<a href="dashboard.html" class='company'>BattleShip: Dashboard</a>
		<form action="#">
			<input type="text" value="Search here...">
		</form>
		<ul class='mini'>

			<li>
				<a href="#">
					<img src="../assets/img/icons/fugue/gear.png" alt="">
					Settings
				</a>
			</li>
			<li>
				<a href="index.html">
					<img src="../assets/img/icons/fugue/control-power.png" alt="">
					Logout
				</a>
			</li>
		</ul>
	</div>
</div>
<div class="breadcrumbs">
	<div class="container-fluid">
		<ul class="bread pull-left">
			<li>
				<a href="dashboard.html"><i class="icon-home icon-white"></i></a>
			</li>
			<li>
				<a href="dashboard.html">
					Dashboard
				</a>
			</li>
		</ul>

	</div>
</div>
<div class="main">
	<div class="container-fluid">
	<div class="navi">
		<ul class='main-nav'>
			<li class='active'>
				<a href="dashboard.html" class='light'>
					<div class="ico"><i class="icon-home icon-white"></i></div>
					Dashboard
					<span class="label label-warning">10</span>
				</a>
			</li>
			<li>
				<a href="forms.html" class='light'>
					<div class="ico"><i class="icon-list icon-white"></i></div>
					Forms
					<span class="label label-info">1</span>
				</a>
			</li>
			<li>
				<a href="#" class='light toggle-collapsed'>
					<div class="ico"><i class="icon-th-large icon-white"></i></div>
					Tables
					<img src="img/toggle-subnav-down.png" alt="">
				</a>
				<ul class='collapsed-nav closed'>
					<li>
						<a href="datatables.html">
							Data Tables
						</a>
					</li>
					<li>
						<a href="plaintables.html">
							Plain Tables
						</a>
					</li>
					<li>
						<a href="mediatables.html">
							Media Tables
						</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#" class='light toggle-collapsed'>
					<div class="ico"><i class="icon-tasks icon-white"></i></div>
					Interface Elements
					<img src="img/toggle-subnav-down.png" alt="">
				</a>
				<ul class='collapsed-nav closed'>
					<li>
						<a href="buttons.html">
							Buttons & Icons
						</a>
					</li>
					<li>
						<a href="sliders.html">
							Sliders & Progress-Bars
						</a>
					</li>
					<li>
						<a href="tooltips.html">
							Tooltips, Alerts & Notification
						</a>
					</li>
					<li>
						<a href="tabs.html">
							Tabs, Pills & Accordion
						</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="statistics.html" class='light'>
					<div class="ico"><i class="icon-signal icon-white"></i></div>
					Statistics
					<span class="label label-important">3</span>
				</a>
			</li>
			<li>
				<a href="#" class='light toggle-collapsed'>
					<div class="ico"><i class="icon-exclamation-sign icon-white"></i></div>
					Error Pages
					<img src="img/toggle-subnav-down.png" alt="">
				</a>
				<ul class='collapsed-nav closed'>
					<li>
						<a href="403.html">
							403
						</a>
					</li>
					<li>
						<a href="404.html">
							404
						</a>
					</li>
					<li>
						<a href="500.html">
							500
						</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#" class='light toggle-collapsed'>
					<div class="ico"><i class="icon-book icon-white"></i></div>
					Sample Pages
					<img src="img/toggle-subnav-down.png" alt="">
				</a>
				<ul class='collapsed-nav closed'>
					<li>
						<a href="gallery.html">
							Gallery
						</a>
					</li>
					<li>
						<a href="messages.html">
							Messages
						</a>
					</li>
					<li>
						<a href="userprofile.html">
							User Profile
						</a>
					</li>
					<li>
						<a href="index.html">
							Login
						</a>
					</li>
					<li>
						<a href="results.html">
							Search results
						</a>
					</li>
					<li>
						<a href="view.html">
							View form
						</a>
					</li>
					<li>
						<a href="invoice.html">
							Invoice
						</a>
					</li>
					<li>
						<a href="navigation_hover.html">
							Navigation expand on hover
						</a>
					</li>
					<li>
						<a href="calendar.html">Calendar</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#" class='light toggle-collapsed'>
					<div class="ico"><i class="icon-resize-full icon-white"></i></div>
					Layouts
					<img src="img/toggle-subnav-down.png" alt="">
				</a>
				<ul class='collapsed-nav closed'>
					<li>
						<a href="#" class='set-liquid'>
							Liquid
						</a>
					</li>
					<li>
						<a href="#" class='set-fixed'>
							Fixed
						</a>
					</li>
				</ul>
			</li>
		</ul>
	</div>
	<div class="content">
		
			<div class="row-fluid">
				<div class="span12">
					<div class="box">
						<div class="box-head">
							<h3>User Game Stats</h3>
							
						</div>
						<div class="box-content">
							<div class="flot flot-line"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="row-fluid">
				<div class="span6">
					<div class="box">
						<div class="box-head">
							<h3>Recent purchases</h3>
						</div>
						<div class="box-content box-nomargin"><div class="alert alert-error">
						<strong>Feature!</strong> Check this awesome custom animation. Click in the table on <strong>'mark as pending'</strong> (2nd action button) !
					</div>
							<table class="table table-striped table-bordered">
								<thead>
									<tr>
										<th>Customer</th>
										<th>Product</th>
										<th class='mobile-hide'>Date</th>
										<th>Income</th>
										<th>Actions</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<a href="#" data-title="Lorem ipsum" data-content="Here is some lorem ipsum content">Lorem ipsum</a>
										</td>
										<td>
											The awesome shirt
										</td>
										<td class='mobile-hide'>
											Jul 21, 2012
										</td>
										<td class='green'>
											+ 21,4 $
										</td>
										<td class='actions'>
											<div class="btn-group">
												<a href="#" class='btn btn-mini tip' title="Show details">
													<img src="img/icons/fugue/magnifier.png" alt="">
												</a>
												<a href="#" class='btn btn-mini tip animateRow' data-target=".pendingContainer" data-user='1' data-date='3' data-title='2' title="Mark as pending">
													<img src="img/icons/fugue/document-task.png" alt="">
												</a>
												<a href="#" class='btn btn-mini tip deleteRow' title="Remove">
													<img src="img/icons/fugue/cross.png" alt="">
												</a>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#" data-title="Lorem ipsum" data-content="Content of Takimata ... bla">Takimata</a>
										</td>
										<td>
											Water
										</td>
										<td class='mobile-hide'>
											Jul 20, 2012
										</td>
										<td class='green'>
											+ 1,75 $
										</td>
										<td class='actions'>
											<div class="btn-group">
												<a href="#" class='btn btn-mini tip' title="Show details">
													<img src="img/icons/fugue/magnifier.png" alt="">
												</a>
												<a href="#" class='btn btn-mini tip animateRow' data-target=".pendingContainer" data-user='1' data-date='3' data-title='2' title="Mark as pending">
													<img src="img/icons/fugue/document-task.png" alt="">
												</a>
												<a href="#" class='btn btn-mini tip deleteRow' title="Remove">
													<img src="img/icons/fugue/cross.png" alt="">
												</a>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#" data-title="Lorem ipsum" data-content="Content of Accusam">Accusam</a>
										</td>
										<td>
											Headset
										</td>
										<td class='mobile-hide'>
											Jul 21, 2012
										</td>
										<td class='green'>
											+ 61,91 $
										</td>
										<td class='actions'>
											<div class="btn-group">
												<a href="#" class='btn btn-mini tip' title="Show details">
													<img src="img/icons/fugue/magnifier.png" alt="">
												</a>
												<a href="#" class='btn btn-mini tip animateRow' data-target=".pendingContainer" data-user='1' data-date='3' data-title='2' title="Mark as pending">
													<img src="img/icons/fugue/document-task.png" alt="">
												</a>
												<a href="#" class='btn btn-mini tip deleteRow' title="Remove">
													<img src="img/icons/fugue/cross.png" alt="">
												</a>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#" data-title="Lorem ipsum" data-content="Content of Consetetur">Consetetur</a>
										</td>
										<td>
											LCD TV
										</td>
										<td class='mobile-hide'>
											Jul 20, 2012
										</td>
										<td class='green'>
											+ 739,99 $
										</td>
										<td class='actions'>
											<div class="btn-group">
												<a href="#" class='btn btn-mini tip' title="Show details">
													<img src="img/icons/fugue/magnifier.png" alt="">
												</a>
												<a href="#" class='btn btn-mini tip animateRow' data-target=".pendingContainer" data-user='1' data-date='3' data-title='2' title="Mark as pending">
													<img src="img/icons/fugue/document-task.png" alt="">
												</a>
												<a href="#" class='btn btn-mini tip deleteRow' title="Remove">
													<img src="img/icons/fugue/cross.png" alt="">
												</a>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#" data-title="Lorem ipsum" data-content="Content of Vero">Vero</a>
										</td>
										<td>
											Keyboard
										</td>
										<td class='mobile-hide'>
											Jul 19, 2012
										</td>
										<td class='green'>
											+ 99,99 $
										</td>
										<td class='actions'>
											<div class="btn-group">
												<a href="#" class='btn btn-mini tip' title="Show details">
													<img src="img/icons/fugue/magnifier.png" alt="">
												</a>
												<a href="#" class='btn btn-mini tip animateRow' data-target=".pendingContainer" data-user='1' data-date='3' data-title='2' title="Mark as pending">
													<img src="img/icons/fugue/document-task.png" alt="">
												</a>
												<a href="#" class='btn btn-mini tip deleteRow' title="Remove">
													<img src="img/icons/fugue/cross.png" alt="">
												</a>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="span6">
					<div class="box">
						<div class="box-head">
							<h3>Messages</h3>
							<span class="label label-info">3</span>
						</div>
						<div class="box-content">
							<ul class="messages">
								<li class="user1">
									<a href="#"><img src="img/sample/40.gif" alt=""></a>
									<div class="info">
										<span class="arrow"></span>
										<div class="detail">
											<span class="sender">
												<strong>Username</strong> says:
											</span>
											<span class="time">15 minutes ago</span>
										</div>
										<div class="message">
											<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
										</div>
									</div>
								</li>
								<li class="user2">
									<a href="#"><img src="img/sample/40.gif" alt=""></a>
									<div class="info">
										<span class="arrow"></span>
										<div class="detail">
											<span class="sender">
												<strong>Username</strong> says:
											</span>
											<span class="time">15 minutes ago</span>
										</div>
										<div class="message">
											<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum..</p>
											<p>
												At vero eos et accusam et justo duo dolores et ea rebum.
											</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row-fluid">
				<div class="span9">
					<div class="box">
						<div class="box-head">
							<h3>Mini Gallery</h3>
						</div>
						<div class="box-content box-nomargin">
							<ul class="gallery">
								<li>
									<a href="img/sample/500.gif" class="fancy"><img src="img/sample/60.gif" alt=""></a>
								</li>
								<li>
									<a href="img/sample/500.gif" class="fancy"><img src="img/sample/60.gif" alt=""></a>
								</li>
								<li>
									<a href="img/sample/500.gif" class="fancy"><img src="img/sample/60.gif" alt=""></a>
								</li>
								<li>
									<a href="img/sample/500.gif" class="fancy"><img src="img/sample/60.gif" alt=""></a>
								</li>
								<li>
									<a href="img/sample/500.gif" class="fancy"><img src="img/sample/60.gif" alt=""></a>
								</li>
								<li>
									<a href="img/sample/500.gif" class="fancy"><img src="img/sample/60.gif" alt=""></a>
								</li>
								<li>
									<a href="img/sample/500.gif" class="fancy"><img src="img/sample/60.gif" alt=""></a>
								</li>
								<li>
									<a href="img/sample/500.gif" class="fancy"><img src="img/sample/60.gif" alt=""></a>
								</li>
								<li>
									<a href="img/sample/500.gif" class="fancy"><img src="img/sample/60.gif" alt=""></a>
								</li>
							</ul>
						</div>
					</div>
					<div class="box">
						<div class="box-head">
							<h3>Gallery with details</h3>
						</div>
						<div class="box-content box-nomargin">
							<ul class="gallery gallery-detail">
								<li>
									<a href="img/sample/500.gif" class="fancy"><img src="img/sample/100.gif" alt=""></a>
									<div class="info">
										<span>100 KB</span>
										<span>Jan 31, 2012</span>
									</div>
								</li>
								<li>
									<a href="img/sample/500.gif" class="fancy"><img src="img/sample/100.gif" alt=""></a>
									<div class="info">
										<span>100 KB</span>
										<span>Jan 31, 2012</span>
									</div>
								</li>
								<li>
									<a href="img/sample/500.gif" class="fancy"><img src="img/sample/100.gif" alt=""></a>
									<div class="info">
										<span>100 KB</span>
										<span>Jan 31, 2012</span>
									</div>
								</li>
								<li>
									<a href="img/sample/500.gif" class="fancy"><img src="img/sample/100.gif" alt=""></a>
									<div class="info">
										<span>100 KB</span>
										<span>Jan 31, 2012</span>
									</div>
								</li>
								<li>
									<a href="img/sample/500.gif" class="fancy"><img src="img/sample/100.gif" alt=""></a>
									<div class="info">
										<span>100 KB</span>
										<span>Jan 31, 2012</span>
									</div>
								</li>
								<li>
									<a href="img/sample/500.gif" class="fancy"><img src="img/sample/100.gif" alt=""></a>
									<div class="info">
										<span>100 KB</span>
										<span>Jan 31, 2012</span>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="span3">
					<div class="box">
						<div class="box-head">
							<h3>Comments</h3>
						</div>
						<div class="box-content box-nomargin">
							<table class="table table-striped table-bordered">
								<thead>
									<tr>
										<th>Comment</th>
										<th>Actions</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Consetetur sadipscing elitr</td>
										<td class='actions_two'>
											<div class="btn-group">
												<a href="#" class="btn btn-mini tip" title="Rate"><img src="img/icons/fugue/star.png" alt=""></a>
												<a href="#" class='btn btn-mini tip' title="Block"><img src="img/icons/fugue/slash.png" alt=""></a>
											</div>
										</td>
									</tr>
									<tr>
										<td>Lorem ipsum est aliquip laboris amet aliqua laboris laborum fugiat aute aliquip in est quis nulla elit sit. </td>
										<td class='actions_two'>
											<div class="btn-group">
												<a href="#" class="btn btn-mini tip" title="Rate"><img src="img/icons/fugue/star.png" alt=""></a>
												<a href="#" class='btn btn-mini tip' title="Block"><img src="img/icons/fugue/slash.png" alt=""></a>
											</div>
										</td>
									</tr>
									<tr>
										<td>Lorem ipsum dolor sed sed quis Excepteur non. </td>
										<td class='actions_two'>
											<div class="btn-group">
												<a href="#" class="btn btn-mini tip" title="Rate"><img src="img/icons/fugue/star.png" alt=""></a>
												<a href="#" class='btn btn-mini tip' title="Block"><img src="img/icons/fugue/slash.png" alt=""></a>
											</div>
										</td>
									</tr>
									<tr>
										<td>Lorem ipsum est sunt dolor officia exercitation ut sed ut. </td>
										<td class='actions_two'>
											<div class="btn-group">
												<a href="#" class="btn btn-mini tip" title="Rate"><img src="img/icons/fugue/star.png" alt=""></a>
												<a href="#" class='btn btn-mini tip' title="Block"><img src="img/icons/fugue/slash.png" alt=""></a>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div>
</div>	
<script src="../assets/js/jquery.js"></script>
<script src="../assets/js/less.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/jquery.peity.js"></script>
<script src="../assets/js/jquery.fancybox.js"></script>
<script src="../assets/js/jquery.flot.js"></script>
<script src="../assets/js/jquery.color.js"></script>
<script src="../assets/js/jquery.flot.resize.js"></script>
<script src="../assets/js/jquery.cookie.js"></script>
<script src="../assets/js/jquery.cookie.js"></script>
<script src="../assets/js/custom.js"></script><script src="js/demo.js"></script>
</body>
</html>